# Workplace_SSL_Unpinning

./: README.md
dev/test_app/MyApplication/: build.gradle  settings.gradle
dev/test_app/MyApplication/app/: build.gradle
dev/test_app/MyApplication/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
dev/test_app/MyApplication/app/src/main/: AndroidManifest.xml
dev/test_app/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  random.java
dev/test_app/MyApplication/gradle/wrapper/: gradle-wrapper.properties
dev/tools/: aut.bat
